# =========================
# 🌐 CONFIGURAÇÕES DO BANCO DE DADOS
# =========================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=elidiogiacon
MYSQL_PASSWORD=elidiogiacon
MYSQL_DATABASE=intuitivecare

# =========================
# 🌐 CONFIGURAÇÕES DE ACESSO À ANS
# =========================
URL_ANEXOS=https://www.gov.br/ans/pt-br/acesso-a-informacao/participacao-da-sociedade/atualizacao-do-rol-de-procedimentos
URL_CADOP=https://dadosabertos.ans.gov.br/FTP/PDA/operadoras_de_plano_de_saude_ativas/Relatorio_cadop.csv
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.58 Safari/537.36'
DEMO_BASE_URL=https://dadosabertos.ans.gov.br/FTP/PDA/demonstracoes_contabeis/

# =========================
# 🪵 CONFIGURAÇÕES DE LOG
# =========================
LOG_LEVEL=INFO

# =========================
# 🗂 CONFIGURAÇÕES DE ARQUIVOS
# =========================
DEMO_ANOS_RETROATIVOS=2
DEMO_CSV_PATH=temp

# =========================
# 🧮 CONFIGURAÇÃO DE EXECUÇÃO
# =========================
CHUNKSIZE_IMPORT=50000
